\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5942148}{47140045}
\@writefile{lol}{\contentsline {lstlisting}{./select\textendash kth.py}{1}{lstlisting.-1}\protected@file@percent }
\PgInfo{part@0@1}{2}
\PgInfo{question0@object1}{2}
\newlabel{part@0@1}{{a}{2}{}{Item.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces SelectFromTwoSortedArrays}}{3}{algorithm.}\protected@file@percent }
\PgInfo{part@0@2}{3}
\PgInfo{question0@object2}{3}
\newlabel{part@0@2}{{b}{3}{}{Item.4}{}}
\PgInfo{part@0@3}{4}
\PgInfo{question0@object3}{4}
\newlabel{part@0@3}{{c}{4}{}{Item.5}{}}
\PgInfo{part@0@4}{4}
\PgInfo{question0@object4}{4}
\newlabel{part@0@4}{{d}{4}{}{Item.6}{}}
\PgInfo{part@0@1}{5}
\PgInfo{question0@object5}{5}
\newlabel{part@0@1}{{a}{5}{}{Item.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces Local Minimum in a 2-D Matrix}}{6}{algorithm.}\protected@file@percent }
\PgInfo{part@0@2}{7}
\PgInfo{question0@object6}{7}
\newlabel{part@0@2}{{b}{7}{}{Item.9}{}}
\PgInfo{part@0@3}{7}
\PgInfo{question0@object7}{7}
\newlabel{part@0@3}{{c}{7}{}{Item.14}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{8}
